{
  "name": "chemtok",
  "account_id": "a7b1e373a9581b6f04e2a48d3abc9aa3",
  "compatibility_date": "2024-12-01",
  "main": "worker/index.ts",
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "routes": [
    {
      "pattern": "chemtok.org",
      "custom_domain": true
    },
    {
      "pattern": "www.chemtok.org",
      "custom_domain": true
    }
  ],
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chemtok-db",
      "database_id": "61d4f5db-ca95-4a14-b49a-b5e0106a80f5"
    }
  ]
}
